spring.application.name=Lab6
spring.datasource.url=jdbc:sqlserver://localhost;database=WebShop_01;encrypt=false
spring.datasource.username=sa
spring.datasource.password=M@ngo2023
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none